
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personne</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBkL4Lc9t/aQq3BjGLT1bunCJYw9aJ8Q" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container-wrapper {
            border: 2px solid #28a745;
            padding: 20px;
            width: 80%; /* Ajustez la largeur selon vos besoins */
            max-width: 600px; /* Définissez une largeur maximale pour une meilleure lisibilité */
        }

        .nav-bar {
            background: linear-gradient(to right, #007BFF, #00BFFF);
            background-color: #28a745;
            padding: 10px;
            width: 100%; /* La barre de navigation prend toute la largeur */
        }

        .nav-link {
            color: #ffffff;
        }

        .nav-link:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .nav-link.active {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-wrapper">
        <ul class="nav nav-bar">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page">Ajout personne</a>
            </li>
        </ul>

        <form>
            
                <div class="row">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Nom</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>
                    </div>
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Prenoms</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>
                    </div>
                </div>
                
                
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Matricule</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Grade</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Prise de service</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Fonction</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Valider</button>
                </div>
                
        </form>
    </div>
</body>

</html>
